<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
        <calculation class='tableau' formula='&quot;Marital Status&quot;' />
        <members>
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Marital Status&quot;' />
          <member value='&quot;Over Time&quot;' />
          <member value='&quot;Business Travel&quot;' />
          <member value='&quot;Salary Slab&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HR_Analytics' inline='true' name='federated.0d7t0k11kscebv1cg8rww0atksvh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Analytics' name='textscan.074y1oq0fbawqk17cywek0p9bmb1'>
            <connection class='textscan' directory='C:/Users/ATHIRA S/Downloads/archive (40)' filename='HR_Analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.074y1oq0fbawqk17cywek0p9bmb1' name='HR_Analytics.csv' table='[HR_Analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='EmpID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='AgeGroup' ordinal='2' />
            <column datatype='string' name='Attrition' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='string' name='SalarySlab' ordinal='21' />
            <column datatype='integer' name='MonthlyRate' ordinal='22' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='23' />
            <column datatype='string' name='Over18' ordinal='24' />
            <column datatype='string' name='OverTime' ordinal='25' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='26' />
            <column datatype='integer' name='PerformanceRating' ordinal='27' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='28' />
            <column datatype='integer' name='StandardHours' ordinal='29' />
            <column datatype='integer' name='StockOptionLevel' ordinal='30' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='31' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='32' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='33' />
            <column datatype='integer' name='YearsAtCompany' ordinal='34' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='35' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='36' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='37' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeGroup]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalarySlab]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR_Analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[__tableau_internal_object_id__].[cnt:HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD:qk]&quot;' value='Number of Employees' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_593349271071424514]) / TOTAL(SUM([Calculation_593349271071424514]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_593349271066271745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(CASE [Attrition]&#13;&#10;WHEN &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;end)/COUNT([EmpID])' />
      </column>
      <column caption='Attrition Count' datatype='integer' name='[Calculation_593349271071424514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Attrition]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_593349271075389443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Dynamic' datatype='string' name='[Calculation_593349271113023492]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Gender&quot; THEN [Gender]&#13;&#10;when  &quot;Marital Status&quot; then [MaritalStatus]&#13;&#10;when &quot;Over Time&quot; then [OverTime]&#13;&#10;when &quot;Business Travel&quot; then [BusinessTravel]&#13;&#10;when &quot;Salary Slab&quot; then [SalarySlab]&#13;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_593349271113023492]' derivation='None' name='[none:Calculation_593349271113023492:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Marital Status&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_09439CF4343844649E3ADFBD7429FF8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRIRITON DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dynamic' />
        <param name='target' value='HR ATTRIRITON DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_903DCCC745404395A40FAD5930E799C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ATTRIRITON DASHBOARD' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ATTRIRITON DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Sitka Small Semibold' fontsize='10'>Attrition By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column caption='Age Group' datatype='string' name='[AgeGroup]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_593349271071424514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Attrition]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[AgeGroup]' derivation='None' name='[none:AgeGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349271071424514]' derivation='Sum' name='[sum:Calculation_593349271071424514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_903DCCC745404395A40FAD5930E799C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]</rows>
        <cols>[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:AgeGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cards'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_593349271066271745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Attrition]&#13;&#10;WHEN &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;end)/COUNT([EmpID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_593349271071424514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Attrition]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='ordinal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='HR_Analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349271071424514]' derivation='Sum' name='[sum:Calculation_593349271071424514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349271066271745]' derivation='User' name='[usr:Calculation_593349271066271745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[__tableau_internal_object_id__].[cnt:HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[usr:Calculation_593349271066271745:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[avg:HourlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[avg:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[avg:MonthlyIncome:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[__tableau_internal_object_id__].[cnt:HR_Analytics.csv_F5FB8A3BB4A14A3ABE35AB441A4015AD:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[usr:Calculation_593349271066271745:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[avg:HourlyRate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[avg:JobSatisfaction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d7t0k11kscebv1cg8rww0atksvh].[med:MonthlyIncome:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_903DCCC745404395A40FAD5930E799C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[:Measure Names]</column>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[Multiple Values]' />
              <text column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana' fontsize='18'><![CDATA[<[federated.0d7t0k11kscebv1cg8rww0atksvh].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Verdana' fontsize='11'><![CDATA[<[federated.0d7t0k11kscebv1cg8rww0atksvh].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d7t0k11kscebv1cg8rww0atksvh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Sitka Text Semibold' fontsize='10'>Attrition by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_593349271071424514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Attrition]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349271071424514]' derivation='Sum' name='[sum:Calculation_593349271071424514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]</rows>
        <cols>[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>Attrition by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_593349271071424514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Attrition]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349271071424514]' derivation='Sum' name='[sum:Calculation_593349271071424514:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_903DCCC745404395A40FAD5930E799C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]' />
              <color column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]' />
              <text column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia' fontsize='10'>Attrition by &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Georgia' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
              <calculation class='tableau' formula='&quot;Marital Status&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_593349271071424514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Attrition]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_593349271075389443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Dynamic' datatype='string' name='[Calculation_593349271113023492]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Gender&quot; THEN [Gender]&#13;&#10;when  &quot;Marital Status&quot; then [MaritalStatus]&#13;&#10;when &quot;Over Time&quot; then [OverTime]&#13;&#10;when &quot;Business Travel&quot; then [BusinessTravel]&#13;&#10;when &quot;Salary Slab&quot; then [SalarySlab]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Salary Slab' datatype='string' name='[SalarySlab]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_593349271113023492]' derivation='None' name='[none:Calculation_593349271113023492:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_593349271071424514]' derivation='Sum' name='[pcto:sum:Calculation_593349271071424514:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_593349271075389443]' derivation='Sum' name='[sum:Calculation_593349271075389443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_903DCCC745404395A40FAD5930E799C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Calculation_593349271113023492:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_593349271113023492:nk]' />
              <groupfilter function='member' level='[none:Calculation_593349271113023492:nk]' member='&quot;TravelRarely&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Calculation_593349271113023492:nk]</column>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271075389443:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Calculation_593349271113023492:nk]' />
              <wedge-size column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[pcto:sum:Calculation_593349271071424514:qk]' />
              <size column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[pcto:sum:Calculation_593349271071424514:qk]' />
              <text column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[pcto:sum:Calculation_593349271071424514:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271075389443:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271075389443:qk] + [federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271075389443:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='10'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='ordinal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_903DCCC745404395A40FAD5930E799C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:EmployeeCount:qk]' />
              <text column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Subheading Semibold' fontsize='10'>Attrition vs Years at Company and Years since last promotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='Sum' name='[sum:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Sum' name='[sum:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_903DCCC745404395A40FAD5930E799C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d7t0k11kscebv1cg8rww0atksvh].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:YearsSinceLastPromotion:qk]</rows>
        <cols>[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='before work'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Sitka Small Semibold' fontsize='10'>Attrition rate with Number of companies worked before</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR_Analytics' name='federated.0d7t0k11kscebv1cg8rww0atksvh' />
          </datasources>
          <datasource-dependencies datasource='federated.0d7t0k11kscebv1cg8rww0atksvh'>
            <column datatype='string' datatype-customized='true' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_593349271066271745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(CASE [Attrition]&#13;&#10;WHEN &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;end)/COUNT([EmpID])' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_593349271071424514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Attrition]&#13;&#10;when &quot;Yes&quot; then 1&#13;&#10;when &quot;No&quot; then 0&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='string' name='[EmpID]' role='dimension' type='nominal' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='None' name='[none:NumCompaniesWorked:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_593349271071424514]' derivation='Sum' name='[sum:Calculation_593349271071424514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_593349271066271745]' derivation='User' name='[usr:Calculation_593349271066271745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0d7t0k11kscebv1cg8rww0atksvh].[sum:Calculation_593349271071424514:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d7t0k11kscebv1cg8rww0atksvh].[usr:Calculation_593349271066271745:qk]</rows>
        <cols>[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:NumCompaniesWorked:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ATTRIRITON DASHBOARD'>
      <size maxheight='650' maxwidth='1066' minheight='650' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter of Interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Marital Status&quot;'>
          <calculation class='tableau' formula='&quot;Marital Status&quot;' />
          <members>
            <member value='&quot;Gender&quot;' />
            <member value='&quot;Marital Status&quot;' />
            <member value='&quot;Over Time&quot;' />
            <member value='&quot;Business Travel&quot;' />
            <member value='&quot;Salary Slab&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97538' id='32' param='horz' type-v2='layout-flow' w='98500' x='750' y='1231'>
            <zone h='97538' id='28' param='horz' type-v2='layout-flow' w='98500' x='750' y='1231'>
              <zone h='97538' id='24' param='horz' type-v2='layout-flow' w='98500' x='750' y='1231'>
                <zone h='97538' id='21' param='horz' type-v2='layout-flow' w='98500' x='750' y='1231'>
                  <zone h='97538' id='17' param='horz' type-v2='layout-flow' w='98500' x='750' y='1231'>
                    <zone h='97538' id='14' param='horz' type-v2='layout-flow' w='98500' x='750' y='1231'>
                      <zone h='97538' id='8' param='horz' type-v2='layout-flow' w='98500' x='750' y='1231'>
                        <zone h='97538' id='6' type-v2='layout-basic' w='98500' x='750' y='1231'>
                          <zone forceUpdate='true' h='97538' id='29' is-centered='0' type-v2='bitmap' w='98500' x='750' y='1231'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13692' id='3' name='Cards' w='97186' x='1407' y='12154' />
        <zone h='33084' id='5' name='Gender' w='17925' x='4117' y='64521' />
        <zone h='16617' id='10' name='Gender' pane-specification-id='1' param='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Calculation_593349271113023492:nk]' type-v2='color' w='12436' x='22642' y='82036' />
        <zone h='9281' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15009' x='23242' y='71108' />
        <zone h='36527' id='12' name='Department' w='26844' x='72813' y='61826' />
        <zone h='30539' id='15' name='Education' w='25643' x='73242' y='29940' />
        <zone h='33333' id='18' name='Age Group' w='33302' x='37805' y='64103' />
        <zone h='37874' id='22' name='Years' w='32075' x='858' y='26198' />
        <zone h='8683' id='25' name='Years' pane-specification-id='0' param='[federated.0d7t0k11kscebv1cg8rww0atksvh].[none:Attrition:nk]' type-v2='color' w='12007' x='24271' y='59880' />
        <zone h='33234' id='26' name='Job Satisfaction' show-title='false' w='39587' x='33490' y='27695' />
        <zone h='10308' id='30' is-centered='0' is-scaled='1' param='C:/Users/ATHIRA S/Downloads/download (12).png' type-v2='bitmap' w='11445' x='20450' y='3231' />
        <zone forceUpdate='true' h='11538' id='33' type-v2='text' w='54409' x='23358' y='2462'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c290b4' fontname='Segoe Print' fontsize='22'>HR ATTRITION ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
